<!DOCTYPE html>

<html>
  <head>
   <title> Dropdown Menu Mk. 1</title>
   <style>
       body{
           margin-top: 0px;
       }
       .menu {
           position: absolute;
           width: 120px;
           height: 100%;
           background-color: rgb(3, 142, 197);
          /* display: inline-block;*/
           margin-left: 0px;
           margin: 0px;
           padding: 0px;
           top: 0px;
           left: 0px;
           font-size: 20px;
           font-size: 0px;
            float:left;
          

       }

       .menu-item{
           color: whitesmoke;
           position: relative;
          display: inline-block;
           width: 100px;
           background-color: black;
           top: 0px;
           left: 0px;
           text-align:center;
           padding: 5px 10px 5px 10px;
           font-size: 25px;
          

       }
       .menu-item:hover{
           background-color: rgb(243, 92, 38);
       }
       .menu-item:hover .dropdown{
           background-color: coral;
           display: block;
       }
      
       .dropdown{
          width: 121px;
           display: block;
           background-color: chartreuse;
           position: absolute;
           top: 0px;
           left: 120px;
           right: 0px;
           display: none;
        float: left;

       }
     /*  .menu-item:hover dropdown[
           back
           
       ]
*/
       .dropdown-item{
           color: black;
           border: black;
           font-weight: bolder;
           font-size: 20px;
           padding: 5px;
           overflow: visible;

       }
       .dropdown-item:hover{
           background-color: cornflowerblue;
       }

       .dropdown-item a{
           color: black;
           text-decoration: none;
       }





   </style>

  </head>

<body>
    <div class="menu">
        <div class="menu-item">
            Bands
            <div class="dropdown">
                <div class=dropdown-item><a href=http://www.ac-dc.net/>
                    AC/DC </a>
                </div>
                <div class=dropdown-item><a href=https://www.bonjovi.com/>
                    Bon Jovi </a>
                </div>
                <div class=dropdown-item><a href=http://www.van-halen.com/>
                    Van Halen                 </a>    
                </div>
                <div class=dropdown-item><a href=https://www.gunsnroses.com/>
                    Guns 'n' Roses        </a>             
                </div>
            </div>
        </div>
        <div class="menu-item">Albums
            <div class="dropdown">
                <div class=dropdown-item><a href=http://www.ac-dc.net/discography1/acdc_discography.php?discography_id=12/>
                    Back in Black </a>
                </div>
                <div class=dropdown-item><a href=https://www.google.com/search?channel=nus5&client=firefox-b-1-d&q=slippery+when+wet>
                    Slippery When Wet </a>
                </div>
                <div class=dropdown-item><a href=https://www.google.com/search?channel=nus5&client=firefox-b-1-d&q=van+halen+1978>
                    Van Halen    </a>                 
                </div>
                <div class=dropdown-item><a href=https://www.google.com/search?channel=nus5&client=firefox-b-1-d&q=appetite+for+destruction>
                    Appetite For Destruction     </a>                
                </div>
            </div>
        </div>
        <div class="menu-item">Songs
            <div class="dropdown">
                <div class=dropdown-item><a href=https://www.youtube.com/results?search_query=have+a+drink+on+me+ac+dc>
                    Have a Drink on Me </a>
                </div>
                <div class=dropdown-item><a href=https://www.youtube.com/results?search_query=wild+in+the+streets+bon+jovi>
                    Wild in the Streets </a>
                </div>
                <div class=dropdown-item><a href=https://www.youtube.com/results?search_query=i%27m+the+one+van+halen>
                    I'm the One          </a>           
                </div>
                <div class=dropdown-item><a href=https://www.youtube.com/results?search_query=it%27s+so+easy/>
                    It's So Easy      </a>               
                </div>
            </div>
        </div>
        <div class="menu-item">Misc.
            <div class="dropdown">
                <div class=dropdown-item><a href=https://www.youtube.com/watch?v=dQw4w9WgXcQ>
                    Misc. </a>
                </div>
                
                <div class=dropdown-item><a href=https://www.youtube.com/watch?v=4gH9-YxLvyk>
                    Misc.        </a>             
                </div>
            </div>
    </div>


    </div>














    <script src="script.js"></script>
</body>
</html>